:root {
  --font-text: "font_Arial", "Arial", sans-serif;
  --font-title: "font_Georgia", "Georgia", serif;
  --color-one: #ffffff;
  --color-two: #f1cdb3;
  --color-three: #292929;
  --color-four: #c4c4c4;
  --color-six: #545454;
  --color-seven: #4c4c4c;
  --color-eight: #fafafa;
  --color-background: #f6f6f6;
}

@font-face {
  font-family: "font_Arial";
  src: url("../../assets/fonts/arial/arial-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "font_Georgia";
  src: url("../../assets/fonts/georgia/georgia-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}

ul {
  padding: 0;
  list-style: none;
}

h2 {
  font-family: var(--font-title);
  font-weight: normal;
  font-size: 44px;
  color: var(--color-one);
}

h3 {
  font-family: var(--font-title);
  font-weight: normal;
  font-size: 35px;
  color: var(--color-six);
  letter-spacing: 2.1px;
  line-height: 45px;
}

button {
  padding: 0;
  cursor: pointer;
}

button:hover {
  background: rgba(253, 220, 196, 1);
  border: solid rgba(253, 220, 196, 1);
  transition: 1s;
}

                                              /* Max width 1280px */

.popup {
  background: transparent;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none;
}

.close {
  position: relative;
  left: 100%;
  width: 52px;
  height: 52px;
  border: 2px solid rgba(241, 205, 179, 1);
  border-radius: 50%;
  background: transparent;
}

.hover {
  background: rgba(253, 220, 196, 1);
  border: solid rgba(253, 220, 196, 1);
  transition: 1s;
}

.popup-overlay:hover {
  cursor: pointer;
}

.pets-text {
  padding: 50px 20px 88px 0;
}

.popup-title {
  padding-bottom: 10px;
  color: #000000;
}

.popup-subtitle {
  padding-bottom: 40px;
  font-family: var(--font-title);
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
}

.popup-information {
  padding-bottom: 40px;
  font-family: var(--font-title);
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.06em;
}

.popup-list {
  list-style: disc;
  list-style-position: inside;
  color: rgba(241, 205, 179, 1);
}

.popup-item {
  padding-bottom: 10px;
  font-family: var(--font-title);
  font-size: 15px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0.06em;
  font-family: Georgia;
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.06em;
}

.color {
  color: #000000;
}

.lock {
  overflow: hidden;
}
.active {
  display: block;
}

._active {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(41, 41, 41, 0.6);
  z-index: 1;
}

.header-background {
  background: url(../../assets/images/transparent/noise_transparent@2x.png),
    radial-gradient(100% 900% at 0% 0%, #5b483a 0%, #262425 100%), linear-gradient(0deg, #211f20, #211f20);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header-container {
  padding: 60px 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-family: var(--font-title);
  color: var(--color-two);
  padding-bottom: 9px;
  font-weight: normal;
  letter-spacing: 2px;
  margin: 0;
}

.subtitile {
  font-family: var(--font-text);
  color: var(--color-one);
  font-size: 13px;
  letter-spacing: 1.3px;
  padding-left: 4px;
}

.logo {
  height: 60px;
  width: 200px;
}

.logo-nav {
  display: none;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 36px;
  color: #cdcdcd;
}

.nav_link {
  font-family: var(--font-text);
  font-size: 15px;
}

.nav_link:hover {
  color: var(--color-eight);
}

.nav_item:first-child {
  border-bottom: 3px var(--color-two) solid;
  padding-bottom: 2px;
  color: var(--color-eight);
}

.hero-background {
  background: url(../../assets/images/transparent/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), linear-gradient(0deg, #211f20, #211f20);
}

.hero-container {
  display: flex;
  padding: 0 40px;
  gap: 40px;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  width: 460px;
  padding-top: 222px;
}

.hero-title {
  max-width: 75%;
  line-height: 59px;
  margin-bottom: 39px;
}

.hero-text {
  font-family: var(--font-text);
  font-size: 15px;
  color: var(--color-four);
  max-width: 460px;
  margin-bottom: 41px;
  line-height: 24px;
}

.hero-button {
  font-family: var(--font-title);
  font-size: 17px;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 15px;
  color: var(--color-three);
  background-color: var(--color-two);
  width: 207px;
  height: 53px;
  border: solid var(--color-two);
  border-radius: 30px;
  margin-bottom: 243px;
  cursor: pointer;
}

.hero-button:hover {
  background: rgba(253, 220, 196, 1);
  border: solid rgba(253, 220, 196, 1);
}

.hero-dog {
  display: flex;
  align-self: flex-end;
}

.about-container {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: var(--color-one);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 120px;
}

.about-wrapper {
  margin-right: 8px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 25px;
}

.about-title {
  width: auto;
}

.about-text {
  font-family: var(--font-text);
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  width: auto;
  color: var(--color-seven);
}

.friends-background {
  background-color: var(--color-background);
  background-size: 100%;
}

.friends-container {
  display: flex;
  flex-direction: column;
  padding: 78px 40px 100px;
}

.friends-title {
  padding-left: 2px;
  margin-bottom: 59px;
  width: 30rem;
  align-self: center;
  text-align: center;
}

.friends-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 59px;
}

.carusel-wrapper {
  width: 990px;
  overflow: hidden;
}

.pets-list {
  position: relative;
  left: -1080px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 90px;
}

.part {
  display: flex;
  gap: 90px;
}

@keyframes left {
  from {
    left: -1080px;
  }
  to {
    left: -2160px;
  }
}

.left {
  animation-duration: 2s;
  animation-name: left;
}

@keyframes right {
  from {
    left: -1080px;
  }
  to {
    left: 0;
  }
}

.right {
  animation-duration: 2s;
  animation-name: right;
}

.prev-button {
  height: 52px;
  width: 52px;
  border-radius: 100px;
  border: var(--color-two) solid 2px;
}

.pet_item {
  width: 270px;
  height: 435px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-eight);
  gap: 30px;
  cursor: pointer;
}

.pet_item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-one);
}

.pet__name {
  font-family: var(--font-title);
  color: var(--color-six);
  font-size: 20px;
  letter-spacing: 1px;
}

.learn__more {
  width: 187px;
  height: 52px;
  border-radius: 100px;
  border: 2px var(--color-two) solid;
  font-family: var(--font-title);
  font-size: 17px;
  color: var(--color-three);
  letter-spacing: 0.96px;
  background: transparent;
}

.pet_item:hover button {
  background: rgba(253, 220, 196, 1);
  border: solid rgba(253, 220, 196, 1);
  transition: 1s;
}

.next-button {
  height: 52px;
  width: 52px;
  border-radius: 100px;
  border: var(--color-two) solid 2px;
}

.arrow_block {
  display: none;
}

.friends-button {
  font-family: var(--font-title);
  font-size: 17px;
  color: var(--color-three);
  letter-spacing: 1px;
  text-align: center;
  padding-top: 15px;
  height: 54px;
  width: 261px;
  border-radius: 100px;
  border: 2px var(--color-two) solid;
  background-color: #f1cdb3;
  align-self: center;
  cursor: pointer;
}

.friends-button:hover {
  background: rgba(253, 220, 196, 1);
  border: 2px solid rgba(253, 220, 196, 1);
}

.help {
  padding: 80px 80px 100px;
  display: flex;
  flex-direction: column;
}

.help-text {
  width: 310px;
  padding-bottom: 60px;
  text-align: center;
  align-self: center;
}

.help-list {
  display: flex;
  justify-content: center;
  gap: 53px 120px;
  flex-wrap: wrap;
}

.help_item {
  display: flex;
  flex-direction: column;
  gap: 29px;
}

.help__icon {
  height: 60px;
}

.help__name {
  font-family: var(--font-title);
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-six);
  letter-spacing: 1.2px;
  text-align: center;
}

.addition-background {
  background-color: var(--color-background);
  background-size: 100%;
}

.addition {
  display: flex;
  gap: 32px;
  padding: 82px 182px 100px;
}

.addition-dog {
  display: flex;
  align-self: center;
}

.addition-wrapper {
  display: flex;
  flex-direction: column;
  width: 380px;
  gap: 20px;
}

.addition-title {
  width: 84%;
}

.label {
  font-family: var(--font-title);
  font-size: 15px;
  line-height: 17px;
  color: var(--color-six);
  letter-spacing: 0.9px;
}

.card-number {
  width: 94%;
  display: flex;
  background-color: #f1cdb3;
  border-radius: 9px;
  padding: 10px 15px 10px 15px;
  gap: 15px;
}

.card-number:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.number {
  font-family: var(--font-title);
  font-size: 20px;
  letter-spacing: 1.2px;
  line-height: 23px;
  color: var(--color-six);
}

.addition-text {
  color: #b2b2b2;
  font-family: var(--font-text);
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
}

.footer-background {
  background: url(../../assets/images/transparent/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), linear-gradient(0deg, #211f20, #211f20);
}

.footer-wrapper {
  display: flex;
  padding: 40px 40px 0;
  gap: 160px;
}

.footer-title {
  color: #ffffff;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.info-location {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.footer-icons {
  height: 32px;
}

.footer-info {
  font-family: var(--font-title);
  color: var(--color-two);
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1.1px;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 280px;
  gap: 37px;
  padding-top: 18px;
}

.location {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 32px;
  padding-top: 18px;
}

.footer-dog {
  display: flex;
  align-self: flex-end;
}

                                                /* Max width 1000px */

@media (max-width: 1000px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }

  .pets-text {
    padding: 10px 9px 37px;
  }

  .popup-information {
    font-size: 13px;
    line-height: 14px;
  }

  .popup-item {
    padding-bottom: 5px;
  }

  .header-container {
    padding: 31px 30px 0;
  }

  .hero-container {
    flex-direction: column;
    gap: 0;
  }

  .hero-wrapper {
    padding: 59px 114px 0 114px;
    width: auto;
  }

  .hero-title {
    width: 85%;
  }

  .hero-text {
    width: auto;
  }

  .hero-button {
    align-self: center;
    margin-bottom: 100px;
  }

  .hero-dog {
    width: 82.5%;
    position: relative;
    left: 10px;
  }

  .about-container {
    padding-top: 66px;
    flex-direction: column-reverse;
    align-items: center;
    gap: 80px;
  }

  .about-wrapper {
    width: 56%;
    margin-right: 0;
  }

  .about-text {
    width: auto;
  }

  .friends-container {
    padding: 75px 30px 100px;
  }

  .friends-title {
    width: 65%;
  }

  .carusel-wrapper {
    width: 600px;
    overflow: hidden;
  }

  .pets-list {
    position: relative;
    left: -660px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .part {
    gap: 40px;
  }

  .pet_item:nth-child(3) {
    display: none;
  }

  @keyframes left {
    from {
      left: -660px;
    }
    to {
      left: -1300px;
    }
  }

  .left {
    animation-duration: 2s;
    animation-name: left;
  }

  @keyframes right {
    from {
      left: -660px;
    }
    to {
      left: 0;
    }
  }

  .right {
    animation-duration: 2s;
    animation-name: right;
  }

  .help {
    padding-left: 65px;
    padding-right: 65px;
  }

  .help-list {
    gap: 55px 60px;
  }
  .help_item {
    width: 170px;
  }

  .addition {
    padding: 80px 130px 100px;
    flex-direction: column-reverse;
    align-items: center;
    gap: 60px;
  }

  .footer-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    padding: 13px 40px 0;
    gap: 61px 59px;
  }
}
